<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="solr," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1 所需软件软件版本：jdk1.8、tomcat8，solr6为了学习方便，下载tomcat的时候尽量下载绿色zip版的，直接解压到你的桌面，然后尽量改一下，启动的端口号，修改端口号在conf/server.xml中，这样修改一下就不会影响到你本机其他tomcat的运行了。如果你的tomcat小于8的话，启动后访问solr admin会遇到异常：Java.lang.NoSuchMethodErro">
<meta property="og:type" content="article">
<meta property="og:title" content="solr实践（1）-- 环境搭建">
<meta property="og:url" content="http://www.taneroom.cn/2016/11/28/solr实践（1）-环境搭建/index.html">
<meta property="og:site_name" content="TaneRoom">
<meta property="og:description" content="1 所需软件软件版本：jdk1.8、tomcat8，solr6为了学习方便，下载tomcat的时候尽量下载绿色zip版的，直接解压到你的桌面，然后尽量改一下，启动的端口号，修改端口号在conf/server.xml中，这样修改一下就不会影响到你本机其他tomcat的运行了。如果你的tomcat小于8的话，启动后访问solr admin会遇到异常：Java.lang.NoSuchMethodErro">
<meta property="og:image" content="http://img.blog.csdn.net/20161128113959813">
<meta property="og:image" content="http://img.blog.csdn.net/20161128114107100">
<meta property="og:image" content="http://img.blog.csdn.net/20161128114129476">
<meta property="og:image" content="http://img.blog.csdn.net/20161128114148876">
<meta property="og:image" content="http://img.blog.csdn.net/20161128114208485">
<meta property="og:updated_time" content="2016-11-28T03:46:59.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="solr实践（1）-- 环境搭建">
<meta name="twitter:description" content="1 所需软件软件版本：jdk1.8、tomcat8，solr6为了学习方便，下载tomcat的时候尽量下载绿色zip版的，直接解压到你的桌面，然后尽量改一下，启动的端口号，修改端口号在conf/server.xml中，这样修改一下就不会影响到你本机其他tomcat的运行了。如果你的tomcat小于8的话，启动后访问solr admin会遇到异常：Java.lang.NoSuchMethodErro">
<meta name="twitter:image" content="http://img.blog.csdn.net/20161128113959813">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.taneroom.cn/2016/11/28/solr实践（1）-环境搭建/"/>





  <title> solr实践（1）-- 环境搭建 | TaneRoom </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?91ca0f0e00c720ad3b92033fd9766f4b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TaneRoom</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">低调的码农</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.taneroom.cn/2016/11/28/solr实践（1）-环境搭建/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="TaneRoom">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="TaneRoom">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="TaneRoom" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                solr实践（1）-- 环境搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-28T11:27:51+08:00">
                2016-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/solr实践/" itemprop="url" rel="index">
                    <span itemprop="name">solr实践</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/28/solr实践（1）-环境搭建/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/28/solr实践（1）-环境搭建/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/28/solr实践（1）-环境搭建/" class="leancloud_visitors" data-flag-title="solr实践（1）-- 环境搭建">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-所需软件"><a href="#1-所需软件" class="headerlink" title="1 所需软件"></a>1 所需软件</h2><p>软件版本：jdk1.8、tomcat8，solr6<br>为了学习方便，下载tomcat的时候尽量下载绿色zip版的，直接解压到你的桌面，然后尽量改一下，启动的端口号，修改端口号在conf/server.xml中，这样修改一下就不会影响到你本机其他tomcat的运行了。<br>如果你的tomcat小于8的话，启动后访问solr admin会遇到异常：<br>Java.lang.NoSuchMethodError: javax.servlet.ServletInputStream.isFinished()<br>如果你启动时看到这个，恭喜你，该升级tomcat了，换成8就OK了。</p>
<h2 id="2-解压目录"><a href="#2-解压目录" class="headerlink" title="2 解压目录"></a>2 解压目录</h2><p>下载solr，我这里下载的是solr-6.2.0<br>打开看一眼，目录结构是这样的，其中server是主要用到的（solr本身集成了服务这里就不说了）<br>目录结构如下：<br><img src="http://img.blog.csdn.net/20161128113959813" alt="enter description here" title="solr6.2.0包的目录结构"></p>
<h2 id="3-环境配置"><a href="#3-环境配置" class="headerlink" title="3 环境配置"></a>3 环境配置</h2><p>在我们之前配置好的tomcat的webapp目录下新建一个solr的文件夹，然后拷贝solr6.2.0包下面server/solr-webapp/webapp中的内容到tomcat新建的solr文件夹下，然后拷贝solr6.2.0下面server/lib/ext中的jar包到新建的solr下面的WEB-INF\lib中，最后拷贝solr6.2.0下面server\resources中log4j.properties到新建的solr的WEB-INF中。这样文件就拷贝完毕。<br>然后我们修改一下新建的web.xml，如下：<br><figure class="highlight fortran"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;env-<span class="built_in">entry</span>&gt;</div><div class="line">&lt;env-<span class="built_in">entry</span>-<span class="keyword">name</span>&gt;solr/home&lt;/env-<span class="built_in">entry</span>-<span class="keyword">name</span>&gt;</div><div class="line">&lt;env-<span class="built_in">entry</span>-<span class="keyword">value</span>&gt;D:/workspace/solr_home（你的solr_home）&lt;/env-<span class="built_in">entry</span>-<span class="keyword">value</span>&gt;</div><div class="line">&lt;env-<span class="built_in">entry</span>-<span class="keyword">type</span>&gt;java.lang.String&lt;/env-<span class="built_in">entry</span>-<span class="keyword">type</span>&gt;</div><div class="line">&lt;/env-<span class="built_in">entry</span>&gt;</div></pre></td></tr></table></figure></p>
<p>这里默认是注解掉的，放开注解，并将<env-entry-value>中的值修改为你的solrhome目录（solrhome目录主要配置索引存储路径，路径可自行选择）。<br>最后复制solr-6.2.0\server\solr中的所有文件到solr_home中，并新建new_core文件夹。<br>具体如下图<br><img src="http://img.blog.csdn.net/20161128114107100" alt="enter description here" title="solr_home的目录结构"></env-entry-value></p>
<h2 id="4-测试运行"><a href="#4-测试运行" class="headerlink" title="4 测试运行"></a>4 测试运行</h2><p>启动tomcat，访问首页：<a href="http://localhost:8080/solr/index.html" target="_blank" rel="external">http://localhost:8080/solr/index.html</a><br>看之前的前辈写的之前版本的教程，提供访问首页的地址是 <a href="http://localhost:8080/solr" target="_blank" rel="external">http://localhost:8080/solr</a> ，在6之后不行，如果不加index.html，会出现404。<br>访问成功之后的页面是这样的，如下图：<br><img src="http://img.blog.csdn.net/20161128114129476" alt="enter description here" title="访问成功的页面"><br>点击core admin添加core，添加无异常，到此solr部署完毕。<br>ok 截止目前 solr6 的基本环境已经搭建完成啦。<br>下一篇我们将通过java程序访问solr数据。</p>
<h2 id="5-异常及解决方法"><a href="#5-异常及解决方法" class="headerlink" title="5 异常及解决方法"></a>5 异常及解决方法</h2><p>添加core时，点击Add Core，报了一个Can’t find resource ‘solrconfig.xml’ in classpath or ‘D:\Projects\solr_home\new_core’的异常，如下图。<br><img src="http://img.blog.csdn.net/20161128114148876" alt="Can&#39;t find resource &#39;solrconfig.xml&#39; in classpath or &#39;D:\Projects\solr_home\new_core&#39;" title="添加core时的异常"><br>在【new_core】文件夹中添加core.properties配置，内容如下：<br>name=new_core<br>这个name的值实际上就core的名称，可以任意命名，为了保证统一和方便阅读，个人觉得最好和文件夹名称一致。<br>4、将【solr-6.2.0\example\example-DIH\solr\solr】下的conf文件夹拷贝到【new_core】文件夹下。<br>5、solr-5.0 以上默认对schema的管理是使用managed-schema，不能手动修改，需要使用Schema Restful的API操作。<br>如果要想手动修改配置，把【conf】文件夹中managed-schema拷贝一份修改为schema.xml，在solrconfig.xml中修改如下<br><figure class="highlight vbscript-html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;codecFactory class="solr.SchemaCodecFactory"/&gt;</div><div class="line">&lt;!-- 解除managed-schema管理模式 start --&gt;</div><div class="line">&lt;schemaFactory class="ClassicIndexSchemaFactory"/&gt;</div><div class="line">&lt;!-- 解除managed-schema管理模式 end --&gt;</div></pre></td></tr></table></figure></p>
<p>重启tomcat8，可能会报错，查看tomcat日志发现，比喻:<br>缺少DataImportHandler的jar等，那么将【solr-6.0.0\dist】下的solr-dataimporthandler-6.0.0.jar和solr-dataimporthandler-extras-6.0.0.jar<br>拷贝到【apache-tomcat-8.0.35\webapps\solr\WEB-INF\lib】下。<br>重启tomcat8。如果缺少其他jar包，根据报错信息添加即可。<br>如果没有异常，访问：【<a href="http://localhost:8080/solr/index.html/】" target="_blank" rel="external">http://localhost:8080/solr/index.html/】</a><br>选择new_core，会出现如下界面：<br><img src="http://img.blog.csdn.net/20161128114208485" alt="enter description here" title="new_core配置成功的页面"><br>至此其实由于没有索引数据，其实solr是个空壳，那么下面写一个应用程序插入solr索引数据。<br>参考：<a href="http://www.open-open.com/lib/view/open1452062296995.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1452062296995.html</a></p>
<h2 id="6-相关参考"><a href="#6-相关参考" class="headerlink" title="6 相关参考"></a>6 相关参考</h2><p><a href="http://blog.csdn.net/java_zone/article/details/52965625" target="_blank" rel="external">http://blog.csdn.net/java_zone/article/details/52965625</a><br><a href="http://f.dataguru.cn/thread-725044-1-1.html" target="_blank" rel="external">http://f.dataguru.cn/thread-725044-1-1.html</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/donate/wechat.png" alt="TaneRoom wechat" style="width: 200px; max-width: 100%;"/>
    <div>请博主喝一杯咖啡！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/solr/" rel="tag"># solr</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/25/web安全（8）-程序缺陷/" rel="next" title="web安全（8）-- 程序缺陷">
                <i class="fa fa-chevron-left"></i> web安全（8）-- 程序缺陷
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/28/solr实践（2）-Solr6-2-0从Mysql上导入数据/" rel="prev" title="solr实践（2）-- Solr6.2.0从Mysql上导入数据">
                solr实践（2）-- Solr6.2.0从Mysql上导入数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/28/solr实践（1）-环境搭建/"
     data-title="solr实践（1）-- 环境搭建"
     data-content=""
     data-url="http://www.taneroom.cn/2016/11/28/solr实践（1）-环境搭建/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/28/solr实践（1）-环境搭建/"
           data-title="solr实践（1）-- 环境搭建" data-url="http://www.taneroom.cn/2016/11/28/solr实践（1）-环境搭建/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="TaneRoom" />
          <p class="site-author-name" itemprop="name">TaneRoom</p>
          <p class="site-description motion-element" itemprop="description">低调的码农</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2711247437" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/tanzhen1991910" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-所需软件"><span class="nav-number">1.</span> <span class="nav-text">1 所需软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-解压目录"><span class="nav-number">2.</span> <span class="nav-text">2 解压目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-环境配置"><span class="nav-number">3.</span> <span class="nav-text">3 环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-测试运行"><span class="nav-number">4.</span> <span class="nav-text">4 测试运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-异常及解决方法"><span class="nav-number">5.</span> <span class="nav-text">5 异常及解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-相关参考"><span class="nav-number">6.</span> <span class="nav-text">6 相关参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TaneRoom</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"taneroom"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BnRa0PjEwPETnK8UggnNxrvQ-gzGzoHsz", "gTNTrFanjWAJhrkpXA6VDjbf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
